;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #575d6b
background-alt = #41454f
foreground = #f3f4f5
foreground-alt = #969ba5
primary = #fffffff
#secondary = #e60053
secondary = #91a5d6
alert = #E53935

[bar/base]
;monitor = ${env:MONITOR:HDMI-1}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 4
module-margin-right = 0

#font-0 = fixed:pixelsize=11;3
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;3
;font-2 = siji:pixelsize=11;3
font-0 = Font Awesome 5 Free:pixselsize=10;3
font-1 = Font Awesome 5 Free Solid:pixelsize=10;3
font-2 = Font Awesome 5 Brands:pixelsize=10;3
font-3 = SauceCodePro Nerd Font Mono:style=Medium,Regular:pixelsize=11;3

cursor-click = pointer
cursor-scroll = ns-resize


[bar/top]
inherit = bar/base
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 5%
;offset-y = 5%
radius = 0
fixed-center = true

modules-left = i3
modules-center = 
modules-right = pulseaudio eth xkeyboard memory cpu date 

tray-position = right
tray-padding = 10
tray-scale = 1.0
tray-offset-y = 0
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[module/transm]
type = custom/script
exec = $HOME/scripts/trstats
interval = 3
format-prefix = "  "
format = <label>
label-font = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-font = 0
;format-prefix-underline = ${colors.secondary}

label-layout = %name%
;label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

#ws-icon-0 = 1;
ws-icon-0 = 1;
#ws-icon-0 = 1;
ws-icon-1 = 2;
#ws-icon-1 = 2;
#ws-icon-2 = 3;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-9 = 0;

ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = ${colors.primary}
label-mode-background = ${colors.secondary}

; focused = Active workspace on focused monitor
label-focused = %index%: %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2
#label-focused-font = 5

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%: %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%: %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%: %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
;format-label-padding = 2
format-prefix = "  "
;format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-font = 0
;format-underline = #f90000
label = %percentage:02%%
format-label-font = 1

[module/memory]
type = internal/memory
interval = 5
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-font = 0
;format-underline = #4bffdc
label = %gb_used%
format-label-font = 1

[module/eth]
type = internal/network
interface = 
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = %%{F#969ba5}%{F-}  %H:%M%
date-alt = %%{F#969ba5}%{F-}  %d-%m-%Y   %%{F#969ba5}%{F-}  %H:%M%
;time = %H:%M
;time-alt = %H:%M

;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

;label = %date%
;format-label-font = 5

[module/mydate]
type = custom/script
exec = $HOME/.config/polybar/mydate.sh
formar-prefix = 123
;label = custom

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume>

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.foreground-alt}
format-volume-prefix-font = 0

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-volume = %percentage%%
label-volume-font = 1

format-muted-prefix = "  "
format-muted-prefix-foreground = ${colors.foreground-alt}
format-muted-prefix-font = 0

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = muted
label-muted-foreground = ${colors.foreground}
label-muted-font = 1

; Only applies if <ramp-volume> is used
;ramp-volume-0 = 🔈
;ramp-volume-1 =
;ramp-volume-2 =

; Right and Middle click
click-right = pavucontrol
; click-middle = 

[module/powermenulauncher]
; {{{
; "Floating power options menu bar
; from: https://github.com/djsavvy/dotfiles

type = custom/text
content = " "
click-left = polybar powermenu --config=$HOME/.config/polybar/config1.ini

; }}}

[bar/powermenu]
inherit = bar/base

width = 800
height = 27
radius = 0

offset-x = 1130
offset-y = 27

separator = %{F#33}|

modules-center = lock logout suspend reboot poweroff closepowermenubar

override-redirect = true


[module/lock]
; {{{
type = custom/text
content-background = ${colors.green}
content-foreground = ${colors.black}
content = "  Lock "
click-left = "pkill -n polybar ; lock -f Hack-Regular"
; click-left = "pkill -n polybar ; sh ~/.config/i3/Lock.sh"

; }}}

[module/suspend]
; {{{
type = custom/text
content-background = ${colors.yellow}
content-foreground = ${colors.black}
content = "  Suspend "
click-left = "pkill -n polybar ; lock -f Hack-Regular && systemctl suspend"

; }}}

[module/logout]
; {{{
type = custom/text
content-background = ${colors.cyan}
content-foreground = ${colors.black}
content = "  Logout "
click-left = "pkill -n polybar ; i3-msg exit"

; }}}

[module/reboot]
; {{{
type = custom/text
content-background = ${colors.red}
content-foreground = ${colors.black}
content = "  Reboot "
click-left = "pkill -n polybar ; systemctl reboot"

; }}}

[module/poweroff]
; {{{
type = custom/text
content-background = ${colors.magenta}
content-foreground = ${colors.black}
content = "  Poweroff "
click-left = "pkill -n polybar ; systemctl poweroff"

; }}}

[module/closepowermenubar]
; {{{
type = custom/text
content = "  Cancel "
click-left = "pkill -n polybar"

; }}}



;[module/powermenu]
;type = custom/menu
;
;expand-right = true
;
;format-spacing = 1
;
;label-open = 
;label-open-foreground = ${colors.secondary}
;label-close =  cancel
;label-close-foreground = ${colors.secondary}
;label-separator = |
;label-separator-foreground = ${colors.foreground-alt}
;
;menu-0-0 = reboot
;menu-0-0-exec = menu-open-1
;menu-0-1 = power off
;menu-0-1-exec = menu-open-2
;
;menu-1-0 = cancel
;menu-1-0-exec = menu-open-0
;menu-1-1 = reboot
;menu-1-1-exec = sudo reboot
;
;menu-2-0 = power off
;menu-2-0-exec = sudo poweroff
;menu-2-1 = cancel
;menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
