# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
markup=none
#color=#FF000D
separator=true
separator_block_width=15


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=VOL
#label=♪
instance=Master
#instance=PCM
interval=1
signal=10

# RAM
#[memory]
#label=RAM:
#color=#E87625
#separator=false
#interval=30

# CPU
[cpu_usage]
label=CPU:
interval=10
#color=#FFFF00
#separator=false
min_width=CPU: 100.0%

# Date
[date]
command=date '+%a, %b %d'
interval=3600

# Time 
[time]
command=date '+%H:%M'
interval=60

