set-option -g default-command "/bin/bash"
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

set-option -g prefix C-a

set -sg escape-time 0
set-option -g repeat-time 100

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

bind = next
bind - prev

bind r source-file ~/.tmux.conf

# Set new panes to open in current directory
bind n new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind S-Left swap-window -t -1 \; select-window -t -1
bind S-Right swap-window -t +1 \; select-window -t +1

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour7 dim'
set -g status-left ''
set -g status-right '#[fg=colour0,bg=colour245, bold] dud '
set -g status-right-length 70
set -g status-right-style default
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour87 bg=colour240 bold'
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour87]#F '

setw -g window-status-style 'fg=colour99 bg=colour236'
setw -g window-status-format ' #I#[fg=colour242]:#[fg=colour253]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
