set -g default-command "/bin/bash"
set -g mouse on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-*:Tc'


set -sg escape-time 0
set -g repeat-time 100

set -g prefix C-a

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

bind r source-file ~/.tmux.conf

bind-key u copy-mode
# >>>>> COPY MODE - VI KEYBINDINGS >>>>>
set -g mode-keys vi
bind-key -T copy-mode-vi k  send-keys -X cursor-up
bind-key -T copy-mode-vi l  send-keys -X cursor-down
bind-key -T copy-mode-vi j  send-keys -X cursor-left
bind-key -T copy-mode-vi \; send-keys -X cursor-right

bind-key -T copy-mode-vi v  send-keys -X begin-selection

bind-key -T copy-mode-vi y  send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi Y  send-keys -X copy-line-and-cancel

bind-key -T copy-mode-vi u  send-keys -X halfpage-up
bind-key -T copy-mode-vi d  send-keys -X halfpage-down
# <<<<< COPY MODE - VI KEYBINDINGS <<<<<

# rebind PgUp and PgDown
bind-key -n PageUp copy-mode -eu
bind-key -n PageDown copy-mode -e

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n 'M-j' select-pane -L
bind -n 'M-;' select-pane -R
bind -n 'M-k' select-pane -U
bind -n 'M-l' select-pane -D

# resize panes without prefix
bind -n C-M-Left resize-pane -L 5
bind -n C-M-Up resize-pane -U 5
bind -n C-M-Down resize-pane -D 5
bind -n C-M-Right resize-pane -R 5
bind -n C-M-j resize-pane -L 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -D 5
bind -n 'C-M-r' resize-pane -R 5

bind j select-pane -L
bind ';' select-pane -R
bind k select-pane -U
bind l select-pane -D

bind -n 'M-n' next
bind -n 'M-p' prev

bind = next
bind - prev
bind n next
bind p prev

bind r source-file ~/.tmux.conf

bind q kill-window

#send the prefix key to the program running in the current pane
bind a send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind h split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind S-Left swap-window -t -1 \; select-window -t -1
bind S-Right swap-window -t +1 \; select-window -t +1

# aliases
set -s command-alias[20] kw='kill-window'
set -s command-alias[20] ks='kill-session'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour7 dim'
set -g status-left ''
set -g status-right '#[fg=colour0,bg=colour245, bold] dud '
set -g status-right-length 70
set -g status-right-style default
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour87 bg=colour240 bold'
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour87]#F '

setw -g window-status-style 'fg=colour99 bg=colour236'
setw -g window-status-format ' #I#[fg=colour242]:#[fg=colour253]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
