set-option -g default-command "/bin/bash"

set -g default-terminal "rxvt-unicode-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

set -g set-clipboard external
set -ga terminal-overrides ',rxvt-unicode-256color:clipboard'

unbind-key Escape
set -s escape-time 0
set-option -g repeat-time 100

set-option -g prefix C-a

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n 'M-j' select-pane -L
bind -n 'M-;' select-pane -R
bind -n 'M-k' select-pane -U
bind -n 'M-l' select-pane -D

# resize panes without prefix
bind -n C-M-Left resize-pane -L 5
bind -n C-M-Up resize-pane -U 5
bind -n C-M-Down resize-pane -D 5
bind -n C-M-Right resize-pane -R 5
bind -n C-M-j resize-pane -L 5
bind -n C-M-k resize-pane -U 5
bind -n C-M-l resize-pane -D 5
bind -n 'C-M-;' resize-pane -R 5

bind j select-pane -L
bind ';' select-pane -R
bind k select-pane -U
bind l select-pane -D

bind -n 'M-n' next
bind -n 'M-p' prev

bind n next
bind p prev

bind r source-file ~/.tmux.conf

bind q kill-window

#send the prefix key to the program running in the current pane
bind a send-prefix

# copy buffer contents to clipboard
bind y run -b "tmux save-buffer - | xclip -selection clipboard"

# open and split panes in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# move windows
bind 'S-p' swap-window -t -1 \; select-window -t -1
bind 'S-n' swap-window -t +1 \; select-window -t +1

# aliases
set -s command-alias[20] kw='kill-window'
set -s command-alias[20] ks='kill-session'

# tmux-resurrect
set -g @resurrect-processes 'lazygit'
run-shell /opt/tmux-resurrect/resurrect.tmux

######################
### DESIGN CHANGES ###
######################
# unset an option with set -u
#set -gu status-left

set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\""

set-option -g status-bg black
set-option -g status-fg color10

#set-option -g window-status-format
set-option -g window-status-style fg=color245

set-option -g window-status-current-style fg=green,bold
set-option -g window-status-current-format "#I:#W#{?window_flags,#[fg=color51 bold]#{window_flags}, }
